.vue-logo__top{
  display: block; /*takes out full width*/
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nav-link__pagenav:link{
  color: dimgray;
  font-family: Ubuntu;
  text-decoration: none;
  padding-left: 20px;
  padding-top: 50px;

}

.nav-link__pagenav:visited, .nav-link__pagenav:active{
  color: dimgray;
  font-family: Ubuntu;
  text-decoration: none;
}

.nav-link__pagenav:hover{
  color: dimgray;
  font-family: Ubuntu;
  font-weight: bold;
  text-decoration: none;
}

.nav2{
  height: 0%;
  position: absolute;
  left: 0;
  width: 100%;
  top: 21.5%;
  margin-bottom: 0%;
}

.products__header{
  font-family: Ubuntu;
  margin-left: 15px;
  color: black;
}

/*
Here we can notice that adding grid-auto-flow: auto; allows us to dynamically add products__product grid items,
with the page readjusting itself accordingly.
*/

.products__gridContainer{
  display: grid;
  background-color: white;
  grid-column-gap: 25px; /*adjust gap between grid columns*/
  grid-row-gap:  20px; /*adjust gap between grid rows*/
  grid-template-columns: auto auto auto; /*grid has 3 columns*/
  grid-auto-flow: row; /*grid has dynamic number of rows*/
  justify-content: center;  /*align the flex items on different x-axis positions*/
  align-content: center; /*align the flex items on different y-axis positions*/
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-top:  5px;
}

.products__product{
  grid-area: 1 / 1 / 1 / 1; /*shorthand for grid-row-start, grid-column-start, grid-row-end and the grid-column-end*/
  border-color: lightgrey;
  border-radius: 40px 40px 40px 40px;
  background-color: white;
  border-style: solid;
  text-align: center;
  width:  450px;
  overflow:   hidden; /*restrains text from flowing outside product case*/
}

.products__productCase:link, .products__productCase:visited, .products__productCase:active{
  text-decoration:  none;
  color:  dimgray ;
}

.products__productCase:hover{
  text-decoration:  none;
  color:  dimgray;
  font-weight:  bold;
  text-decoration:  none;
}

.products__productImage{
  object-fit: cover; /*image maintains its aspect ratio while filling the elementâ€™s entire content box*/
  width: 100%;
  height: 250px;
  border-radius: 40px 40px 0px 0px;
}

.products__productName{
  font-family: Ubuntu;
  margin-top: 15px;
  color: dimgray;
  font-weight: bold;
}

.products__productDescription{
  font-family: Ubuntu;
  margin-top: 15px;
  color: black;
  padding-left:   20px;
  padding-right:  20px;
}

.products__buttonGrid{
  display: grid;
  overflow:   hidden;
}

.btn1{
  grid-area: 1 / 1 / 1 / 1;
}

.btn2{
  grid-area: 1 / 2 / 1 / 2;
}

.btn3{
  grid-area: 1/ 3 / 1 / 3;
}


