.vue-logo__top{
  display: block; /*takes out full width*/
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nav-link__pagenav:link{
  color: dimgray;
  font-family: Ubuntu;
  text-decoration: none;
  padding-left: 20px;
  padding-top: 50px;

}

.nav-link__pagenav:visited, .nav-link__pagenav:active{
  color: dimgray;
  font-family: Ubuntu;
  text-decoration: none;
}

.nav-link__pagenav:hover{
  color: dimgray;
  font-family: Ubuntu;
  font-weight: bold;
  text-decoration: none;
}

.nav2{
  height: 0%;
  position: absolute;
  left: 0;
  width: 100%;
  top: 21.5%;
  margin-bottom: 0%;
}

.config__dynamicImage-div{
  position: fixed;
  justify-content: left;
  width: 820px;
  height: 590px;
  left: 0px;
  margin-top: 30px;
  float: left;
}

.config__dynamicImage{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 590px;
}

.config__dynamicPrice-div{
  position: absolute;
  top: 24px;
  left: 16px;
  font-family: Ubuntu;
  color: black;
}

.config__options-div{
  /* right: 0px; */
  margin-top: 50px;
  height: auto;
  float: right;
  width: 620px;
  justify-content: left;
}

.config__options-grid{
  display: grid;
  background-color: white;
  grid-column-gap: 25px; /*adjust gap between grid columns*/
  grid-row-gap:  20px; /*adjust gap between grid rows*/
  grid-template-columns: auto auto auto; /*grid has 3 columns*/
  grid-auto-flow: row; /*grid has 3 rows*/
  justify-content: center;  /*align the flex items on different x-axis positions*/
  align-content: center; /*align the flex items on different y-axis positions*/
  /* margin-left: 15px;
  margin-right: 15px;
  padding-top:  5px;
 */
}

.config__option-link:link, .config__option-link:visited, .config__option-link:active{
  text-decoration:  none;
  font-family: Ubuntu;
  color: black;
}

.config__option-link:hover{
  text-decoration:  none;
  font-family: Ubuntu;
  color: grey;
  font-weight:  bold;
  text-decoration:  none ;
}

.config__option-option{
  grid-area: 1 / 1 / 1 / 1; /*shorthand for grid-row-start, grid-column-start, grid-row-end and the grid-column-end*/
  /* border-color: lightgrey; */
  background-color: white;
  /* border-style: solid; */
  text-align: center;
  overflow:   hidden; /*restrains text from flowing outside product case*/
  border-radius: 360px 360px 360px 360px;
}

.config__option-image{
  /* width: 100px;
  height: 60px; */
  object-fit: cover;
  width: 100%;
  height: 100px;
}

.config__next:link, .config__next:active, .config__next:visited{
  margin: auto;
  background-color: dimgray;
  color: white;
  font-size: 25px;
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
}

.config__next:hover{
  margin: auto;
  background-color: dimgray;
  color: white;
  font-size: 25px;
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}




