.vue-logo__top{
  display: block; /*takes out full width*/
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nav__navBox{
  margin-top: 20px;
  margin-bottom: 3px;
  background-color: white;
  border-width: 1px 0px 1px 0px;
  border-style: solid none solid none;
  border-color: dimgray;
  background-color: white;
  padding-top: 12px;
  padding-bottom: 12px;

}

.nav-link__pagenav:link{
  color: dimgray;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  text-decoration: none;
  padding-left: 20px;
  padding-top: 50px;

}

.nav-link__pagenav:visited, .nav-link__pagenav:active{
  color: dimgray;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.nav-link__pagenav:hover{
  color: dimgray;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
}


.options__dynamicPrice-div{
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  margin-top: 16px;
  margin-left: 15px;
  color: black;
}

/*
Here we can notice that adding grid-auto-flow: auto; allows us to dynamically add products__product grid items,
with the page readjusting itself accordingly.
*/

.options__gridContainer{
  display: grid;
  background-color: white;
  grid-column-gap: 25px; /*adjust gap between grid columns*/
  grid-row-gap:  20px; /*adjust gap between grid rows*/
  grid-template-columns: auto auto auto; /*grid has 3 columns*/
  grid-auto-flow: row; /*grid has dynamic number of rows*/
  justify-content: center;  /*align the flex items on different x-axis positions*/
  align-content: center; /*align the flex items on different y-axis positions*/
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-top:  5px;
}

.options__option{
  grid-area: 1 / 1 / 1 / 1; /*shorthand for grid-row-start, grid-column-start, grid-row-end and the grid-column-end*/
  border-color: lightgrey;
  border-radius: 40px 40px 40px 40px;
  background-color: white;
  border-style: solid;
  text-align: center;
  width:  450px;
  overflow:   hidden; /*restrains text from flowing outside product case*/
}

.options__optionCase:link, .products__productCase:visited, .products__productCase:active{
  text-decoration:  none;
  color:  dimgray ;
}

.options__optionCase:hover{
  text-decoration:  none;
  color:  lightgray;
  font-weight:  bold;
  text-decoration:  none;
}

.options__optionImage{
  object-fit: cover; /*image maintains its aspect ratio while filling the elementâ€™s entire content box*/
  width: 100%;
  height: 250px;
  border-radius: 40px 40px 0px 0px;
}

.options__optionName{
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  margin-top: 15px;
  color: dimgray;
  font-weight: bold;
}

.options__optionDescription{
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  margin-top: 15px;
  color: black;
  padding-left:   20px;
  padding-right:  20px;
}

.options__button{
  margin-bottom: 20px;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  background-color: white;
  border-style: solid;
  border-radius: 50px 50px 50px 50px;
  border-color: dimgray;
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 22px;
  padding-right: 22px;
}

.options__nextDiv{
  margin-top: 30px;
}

.config__next-center:link, .config__next-center:active, .config__next-center:visited{
  background-color: dimgray;
  color: white;
  font-size: 25px;
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  padding-left: 668px;
  padding-right: 668px;
  margin-top: 350px;

}

.config__next-center:hover{
  background-color: dimgray;
  color: white;
  font-size: 25px;
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding-left: 660px;
  padding-right: 660px;
}




